<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="Home" />
        <item
            android:id="@+id/item2"
            android:title="About RUET" />

        <item
            android:id="@+id/item3"
            android:title="Course Details" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

            <item
                 android:id="@+id/visit"
                android:title="Visit RUET Website" />
        </menu>
    </item>

</menu>
